This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5501 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 229
> -- 164
< -- 1
+ -- 66
- -- 58
* -- 176
:= -- 436
add.period$ -- 22
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 185
format.name$ -- 58
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 39
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 99
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 78
