\begin{thebibliography}{1}

\bibitem{muzero}
Ivo Danihelka, Arthur Guez, Thomas Hubert, and David Silver.
\newblock Policy improvement by planning with {Gumbel}.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2022.

\bibitem{jonsson2025solving}
Kristinn~Vikar Jonsson, Dagur Benjaminsson, and Steinthor~Bjarni Steinarsson.
\newblock Solving breakthrough for the 6x6 board.
\newblock Bachelor's thesis, Reykjavik University, Reykjavik, Iceland, 2025.
\newblock Available at Skemman:
  \url{https://skemman.is/bitstream/1946/50478/1/Solving-Breakthrough-for-the-6x6-board.pdf}.

\bibitem{alphagateau}
A.~Kulenkampff.
\newblock Enhancing chess reinforcement learning with graph representation
  ({AlphaGateau}), 2024.
\newblock Preprint/Technical Report.

\bibitem{saffidine2011breakthrough}
Abdallah Saffidine, Nicolas Jouandeau, and Tristan Cazenave.
\newblock Solving breakthrough with race patterns and job-level proof number
  search.
\newblock In {\em Advances in Computer Games}, pages 196--207, 2011.

\bibitem{alphazero}
David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew
  Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore
  Graepel, et~al.
\newblock A general reinforcement learning algorithm that masters chess, shogi,
  and {Go} through self-play.
\newblock {\em Science}, 362(6419):1140--1144, 2018.

\bibitem{gat}
Petar Veli{\v{c}}kovi{\'{c}}, Guillem Cucurull, Arantxa Casanova, Adriana
  Romero, Pietro Li{\`{o}}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\end{thebibliography}
